<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./styles/index.css" />
		<title>Banana F-Manager</title>
		<script>
			require("../bin/renderer.js");
		</script>
	</head>
	<body>
		<nav class="nav-padding navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">F-MANAGER</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#" id="navFeatures">Features</a>
					</li>
					<!--			<li class="nav-item active">-->
					<!--				<a class="nav-link" href="#" id="resetSettings">Reset</a>-->
					<!--			</li>-->
				</ul>
			</div>
		</nav>
		<!--<div class="header-content jumbotron text-center" >-->
		<!--	<h3>BANANA F-MANAGER</h3>-->
		<!--	<p>The app scans a <b>folder selected</b> (including sub folders) and moves the files found to a <b>target folder</b> base on the settings chosen</p>-->
		<!--</div>-->
		<br />
		<div class="container block panel">
			<div id="progressBarCont" class="container block" hidden>
				<div class="row">
					<div class="col-12 input-position text-center">
						<b> <span id="progressBarPercent">1</span> % </b>
					</div>
					<div class="col-12">
						<div class="progress">
							<div id="progressBar" class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 0;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
				<div id="fileStatistics" class="row" hidden>
					<div class="col-12 input-position text-center">
						<label for="totalFiles">Number of files: </label>
						<b>
							<span id="totalFiles"></span>
						</b>
					</div>
					<div class="col-12 input-position text-center">
						<label for="totalSize">Total size: </label>
						<b>
							<span id="totalSize"></span>
						</b>
					</div>
				</div>
			</div>
			<div class="container block">
				<div class="row">
					<div class="col-12 text-center">
						<h3>Settings</h3>
						<hr />
					</div>
					<div class="col-4 form-check">
						<input class="form-check-input" type="checkbox" id="test" />
						<label class="form-check-label" for="test">¿ ... => W.I.P <= ... ?</label>
					</div>
					<div class="col-4 form-check">
						<input class="form-check-input" type="checkbox" id="deleteOriginFiles" />
						<label class="form-check-label" for="deleteOriginFiles">Delete Origin files </label>
					</div>
					<div class="col-4 form-check">
						<input class="form-check-input" type="checkbox" id="renameWithDate" />
						<label class="form-check-label" for="renameWithDate">Rename files using creation date</label>
					</div>
					<div class="col-4 form-check">
						<input class="form-check-input" type="checkbox" id="organizeDir" />
						<label class="form-check-label" for="organizeDir">Organize files into new folders </label>
						<div id="organizeDirBlock" hidden>
							<div class="col-12 form-check form-check-inline">
								<input class="form-check-input" type="radio" id="day" name="frequency" value="day" checked />
								<label class="form-check-label" for="day">Year / Month / Day</label><br />
							</div>
							<div class="col-12 form-check form-check-inline">
								<input class="form-check-input" type="radio" id="month" name="frequency" value="month" />
								<label class="form-check-label" for="month">Year / Month</label><br />
							</div>
							<div class="col-12 form-check form-check-inline">
								<input class="form-check-input" type="radio" id="year" name="frequency" value="year" />
								<label class="form-check-label" for="year">Year</label>
							</div>
						</div>
					</div>
					<div class="col-4 form-check">
						<input class="form-check-input" type="checkbox" id="keepDuplicates" />
						<label class="form-check-label" for="keepDuplicates">Rename duplicates with suffix</label>
						<div id="duplicateFileBlock" hidden>
							<input class="form-text" type="text" id="duplicatePattern" placeholder="Eg: COPY-" name="duplicatePattern" />
						</div>
					</div>

					<div class="col-4 form-check">
						<input class="form-check-input" type="checkbox" id="chooseFileTypes" />
						<label class="form-check-label" for="chooseFileTypes">Only move chosen types</label>
						<div id="allowedTypesBlock" hidden>
							<input class="form-text" type="text" id="allowedTypes" placeholder="Eg: pdf, jpg, png,..." name="allowedTypes" />
						</div>
					</div>
				</div>
			</div>

			<div class="container block">
				<div class="row">
					<div class="col-12 text-center">
						<button id="originDir" class="btn btn-primary wide-width">
							Select Origin
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<input id="selectOriginDir" style="width: 100%;" type="text" placeholder="Origin path selected" disabled />
					</div>
				</div>
			</div>

			<div class="container block" id="targetContainer" hidden>
				<div class="row">
					<div class="col-12 text-center">
						<button id="targetDir" class="btn btn-primary wide-width">
							Select target
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<input id="selectTargetDir" style="width: 100%;" type="text" placeholder="Target path selected" disabled />
					</div>
				</div>
			</div>

			<div id="startContainer" class="container block" hidden>
				<div class="row">
					<div class="col-12 text-center">
						<button id="initFileMigration" class="btn btn-success wide-width">
							START
						</button>
					</div>
				</div>
			</div>

			<div id="resetSettingsBlock" class="container block">
				<div class="row">
					<div class="col-12 text-center">
						<button id="resetSettings" class="btn btn-warning wide-width">
							RESET
						</button>
					</div>
				</div>
			</div>
		</div>

		<div></div>
		<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
			<div class="container text-center">
				<div class="row">
					<div class="col-4">
						<small>Contact <a href='mailto:" + "conctact@cesarb.dev' target="_blank"> contact@cesarb.dev</a></small>
					</div>
					<div class="col-4">
						<small>Website &copy; <a href="https://portfolio.cesarb.dev" target="_blank">portfolio.cesarb.dev</a></small>
					</div>
					<div class="col-4">
						<small>Gitlab <a href="https://gitlab.com/cesarb1392" target="_blank">@cesarb1392</a></small>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
